PASS	Basic Statistics	ISAV24HPIR1_1.fastq.gz
PASS	Per base sequence quality	ISAV24HPIR1_1.fastq.gz
PASS	Per tile sequence quality	ISAV24HPIR1_1.fastq.gz
PASS	Per sequence quality scores	ISAV24HPIR1_1.fastq.gz
FAIL	Per base sequence content	ISAV24HPIR1_1.fastq.gz
PASS	Per sequence GC content	ISAV24HPIR1_1.fastq.gz
PASS	Per base N content	ISAV24HPIR1_1.fastq.gz
PASS	Sequence Length Distribution	ISAV24HPIR1_1.fastq.gz
FAIL	Sequence Duplication Levels	ISAV24HPIR1_1.fastq.gz
WARN	Overrepresented sequences	ISAV24HPIR1_1.fastq.gz
PASS	Adapter Content	ISAV24HPIR1_1.fastq.gz
FAIL	Kmer Content	ISAV24HPIR1_1.fastq.gz
