"treatment","hpi","replicate","direction"
"POMV","24","1","1"
"POMV","24","1","2"
"POMV","24","2","1"
"POMV","24","2","2"
"POMV","24","3","1"
"POMV","24","3","2"
"POMV","6","1","1"
"POMV","6","1","2"
"POMV","6","2","1"
"POMV","6","2","2"
"POMV","6","3","1"
"POMV","6","3","2"
"ISAV","24","1","1"
"ISAV","24","1","2"
"ISAV","24","2","1"
"ISAV","24","2","2"
"ISAV","24","3","1"
"ISAV","24","3","2"
"ISAV","6","1","1"
"ISAV","6","1","2"
"ISAV","6","2","1"
"ISAV","6","2","2"
"ISAV","6","3","1"
"ISAV","6","3","2"
"NEGcontrol","0","1","1"
"NEGcontrol","0","1","2"
"NEGcontrol","0","2","1"
"NEGcontrol","0","2","2"
"NEGcontrol","0","3","1"
"NEGcontrol","0","3","2"
