NEGcontrolR1Log.final.out:                        Uniquely mapped reads % |	87.86%
NEGcontrolR2Log.final.out:                        Uniquely mapped reads % |	87.38%
NEGcontrolR3Log.final.out:                        Uniquely mapped reads % |	87.44%
POMV6HPIR1Log.final.out:                        Uniquely mapped reads % |	84.98%
POMV6HPIR2Log.final.out:                        Uniquely mapped reads % |	85.04%
POMV6HPIR3Log.final.out:                        Uniquely mapped reads % |	84.65%
ISAV6HPIR1Log.final.out:                        Uniquely mapped reads % |	86.64%
ISAV6HPIR2Log.final.out:                        Uniquely mapped reads % |	86.92%
ISAV6HPIR3Log.final.out:                        Uniquely mapped reads % |	87.47%
POMV24HPIR1Log.final.out:                        Uniquely mapped reads % |	32.43%
POMV24HPIR2Log.final.out:                        Uniquely mapped reads % |	30.79%
POMV24HPIR3Log.final.out:                        Uniquely mapped reads % |	31.60%
ISAV24HPIR1Log.final.out:                        Uniquely mapped reads % |	66.01%
ISAV24HPIR2Log.final.out:                        Uniquely mapped reads % |	69.05%
ISAV24HPIR3Log.final.out:                        Uniquely mapped reads % |	68.72%
