NEGcontrolR1Log.final.out:                        Uniquely mapped reads % |	87.22%
NEGcontrolR2Log.final.out:                        Uniquely mapped reads % |	86.79%
NEGcontrolR3Log.final.out:                        Uniquely mapped reads % |	86.87%
POMV6HPIR1Log.final.out:                        Uniquely mapped reads % |	84.37%
POMV6HPIR2Log.final.out:                        Uniquely mapped reads % |	84.37%
POMV6HPIR3Log.final.out:                        Uniquely mapped reads % |	84.09%
ISAV6HPIR1Log.final.out:                        Uniquely mapped reads % |	85.95%
ISAV6HPIR2Log.final.out:                        Uniquely mapped reads % |	86.30%
ISAV6HPIR3Log.final.out:                        Uniquely mapped reads % |	86.88%
POMV24HPIR1Log.final.out:                        Uniquely mapped reads % |	32.21%
POMV24HPIR2Log.final.out:                        Uniquely mapped reads % |	30.60%
POMV24HPIR3Log.final.out:                        Uniquely mapped reads % |	31.38%
ISAV24HPIR1Log.final.out:                        Uniquely mapped reads % |	65.45%
ISAV24HPIR2Log.final.out:                        Uniquely mapped reads % |	68.55%
ISAV24HPIR3Log.final.out:                        Uniquely mapped reads % |	68.18%
