@D00111:1245:CCDTUANXX:2:2201:1238:2060 1:N:0:CACTGGCG+TGATCTCC
@D00111:1245:CCDTUANXX:2:2201:1238:2060 2:N:0:CACTGGCG+TGATCTCC
@D00111:1245:CCDTUANXX:2:2201:1113:2064 1:N:0:TGTCACGA+CCTAGCGT
@D00111:1245:CCDTUANXX:2:2201:1113:2064 2:N:0:TGTCACGA+CCTAGCGT
@D00111:1245:CCDTUANXX:2:2201:1148:2094 1:N:0:TGGAATAG+GGCTCGGA
@D00111:1245:CCDTUANXX:2:2201:1148:2094 2:N:0:TGGAATAG+GGCTCGGA
@D00111:1245:CCDTUANXX:2:2201:1102:2177 1:N:0:TGTCGCAG+GGCTCGGA
@D00111:1245:CCDTUANXX:2:2201:1102:2177 2:N:0:TGTCGCAG+GGCTCGGA
@D00111:1245:CCDTUANXX:2:2201:1194:2159 1:N:0:CCCTAGGA+ACGCTCAG
@D00111:1245:CCDTUANXX:2:2201:1194:2159 2:N:0:CCCTAGGA+ACGCTCAG
@D00111:1245:CCDTUANXX:2:2201:1131:2053 1:N:0:TATTTATG+CGAGCGAA
@D00111:1245:CCDTUANXX:2:2201:1131:2053 2:N:0:TATTTATG+CGAGCGAA
@D00111:1245:CCDTUANXX:2:2201:1093:2052 1:N:0:CGCATGAC+CGAGCGAA
@D00111:1245:CCDTUANXX:2:2201:1093:2052 2:N:0:CGCATGAC+CGAGCGAA
@D00111:1245:CCDTUANXX:2:2201:1209:2120 1:N:0:GCTGCAGT+GATCGAGT
@D00111:1245:CCDTUANXX:2:2201:1209:2120 2:N:0:GCTGCAGT+GATCGAGT
@D00111:1245:CCDTUANXX:2:2201:1069:2059 1:N:0:TCGTCAAG+CATTCTCT
@D00111:1245:CCDTUANXX:2:2201:1069:2059 2:N:0:TCGTCAAG+CATTCTCT
@D00111:1245:CCDTUANXX:2:2201:1145:2156 1:N:0:ATAACTCA+GATCGAGT
@D00111:1245:CCDTUANXX:2:2201:1145:2156 2:N:0:ATAACTCA+GATCGAGT
@D00111:1245:CCDTUANXX:2:2201:1250:2054 1:N:0:AAGGAGGC+CATTCTCT
@D00111:1245:CCDTUANXX:2:2201:1250:2054 2:N:0:AAGGAGGC+CATTCTCT
@D00111:1245:CCDTUANXX:2:2201:1163:2162 1:N:0:TGCATAAT+TTACTCGC
@D00111:1245:CCDTUANXX:2:2201:1163:2162 2:N:0:TGCATAAT+TTACTCGC
@D00111:1245:CCDTUANXX:2:2201:1221:2137 1:N:0:CGCCGGTC+TTACTCGC
@D00111:1245:CCDTUANXX:2:2201:1221:2137 2:N:0:CGCCGGTC+TTACTCGC
@D00111:1245:CCDTUANXX:2:2201:1110:2099 1:N:0:TTTGACAC+TGATCTCC
@D00111:1245:CCDTUANXX:2:2201:1110:2099 2:N:0:TTTGACAC+TGATCTCC
@D00111:1245:CCDTUANXX:2:2201:1195:2101 1:N:0:ACACTGTG+CCTAGCGT
@D00111:1245:CCDTUANXX:2:2201:1195:2101 2:N:0:ACACTGTG+CCTAGCGT
